[epydoc]

name: Documentation Index
url: ../index.html
modules: genshi
verbosity: 1

# Extraction
docformat: restructuredtext
parse: yes
introspect: yes
exclude: .*\.tests.*
inheritance: listed
private: no
imports: no
include-log: no

# HTML output
output: html
target: doc/api/
css: doc/style/epydoc.css
top: genshi
frames: no
sourcecode: no
